---
name: Socks
description: Socks represent a unique way to warm your feet.
---

## Examples

![GitLab socks](/img/component-socks.jpg)

## Structure

<todo>Add structure image.</todo>

## Guidelines

### When to use

- If you need puppets in a pinch.
- To create separation between your feet and your shoes.
- To show off your quirky personality.
- To walk around the house without waking up anyone.

### When not to use

- If you're walking on a beach.
- If you're swimming.
- If you're getting a pedicure.
- If you're an aspiring foot model.
- If walking outside, consider using [slippers](https://gitlab-com.gitlab.io/marketing/digital-experience/slippers-ui/).

### Appearance

<todo>Add appearance.</todo>

### Behavior

<todo>Add behavior.</todo>

### Accessibility

- Socks should be in an easy-to-reach drawer.
