---
name: Searching
---

## Global search

[Global search](https://gitlab.com/search?group_id=&project_id=13083&repository_ref=&scope=issues&search=mobile) allows you to search across items in a project, or even across multiple projects. You can switch tabs to filter on type of object, or filter by group.

## List search

There are several core lists in the GitLab experience, such as the Issue list and the Merge Request list. You are also able to filter and search these lists. [More information regarding filter.](/patterns/filtering)
