---
name: Inclusive design principles
---

We aim to provide access to content and functionality that enables consumption and contribution for everyone. In support of [our mission](https://about.gitlab.com/company/mission/) and [values](https://about.gitlab.com/handbook/values/) we've included the Inclusive Design Principles from [inclusivedesignprinciples.org](https://inclusivedesignprinciples.org/) here as a reference to help inform our work and process.

> These Inclusive Design Principles are about putting people first. It's about designing for the needs of people with permanent, temporary, situational, or changing disabilities — all of us really.

In combination with our [product principles](https://about.gitlab.com/handbook/product/product-principles/#our-product-principles), thoughtful consideration of the following will yield actionable requirements, meaningful constraints, helpful insights, and attainable goals that benefit the experience at hand for all users.

There's overlap in how they're applied, and that's intentional, by approaching an experience from multiple angles we can only make the resulting experience more robust and accessible for all users.

## Provide comparable experience

> Ensure your interface provides a comparable experience for all so people can accomplish tasks in a way that suits their needs without undermining the quality of the content.

Content that is available visually should also be available programmatically. Some content may need to be available in multiple formats, like a text transcript of a video, so that it can be available for different tools and preferences.

## Consider situation

> People use your interface in different situations. Make sure your interface delivers a valuable experience to people regardless of their circumstances.

It's important to consider everything from environment and physical conditions to product and technological familiarity. When we apply situational awareness we can better understand the impact of our decisions.

## Be consistent

> Use familiar conventions and apply them consistently.

Being consistent can include things like using a design system, placement of navigation, and leveraging familiar heuristics. Consistency is not the same thing as uniformity. [Jakob’s Law](https://www.nngroup.com/videos/jakobs-law-internet-ux/) states that “Users spend most of their time on other sites. This means that users prefer your site to work the same way as all the other sites they already know. Design for patterns for which users are accustomed.”

## Give control

> Ensure people are in control. People should be able to access and interact with content in their preferred way.

The features that browsers and devices offer that allow a user to change and modify preferences shouldn't be suppressed. Likewise, some features, like animation or other motion, should be able to be stopped or controlled by a user.

## Offer choice

> Consider providing different ways for people to complete tasks, especially those that are complex or non-standard.

Offering choice is about _access_, not options or feature bloat. For example, drag-and-drop can also be done with a keyboard, or a grid of items can also be viewed as a list. Per our [convention over configuration](https://about.gitlab.com/handbook/product/product-principles/#convention-over-configuration) product principle, "we believe however that more options are not necessarily better, and that our users are better served by an application with reduced complexity yet still contains the features they need."

## Prioritize content

> Help users focus on core tasks, features, and information by prioritizing them within the content and layout.

Leveraging things like page layout, visual weight, and semantics leads to a more meaningful and actionable experience.

## Add value

> Consider the value of features and how they improve the experience for different users.

Of course, all of these principles in and of themselves add value, but we can also add value by leveraging device capabilities or removing friction points throughout an experience. Even our concept of the [Minimal Viable Change](https://about.gitlab.com/handbook/product/product-principles/#the-minimal-viable-change-mvc) is designed to "deliver the smallest possible solution that offers value to our users."

> Do a little and do it well, for as many people as you can. – Heydon Pickering

## Resources

- [inclusivedesignprinciples.org](https://inclusivedesignprinciples.org/)
- [GitLab product principles](https://about.gitlab.com/handbook/product/product-principles/#our-product-principles)
- [Accessibility Fundamentals Overview](https://www.w3.org/WAI/fundamentals/)
- [Inclusive Design](https://www.microsoft.com/design/inclusive/) from Microsoft
- [Government Design Principles](https://www.gov.uk/guidance/government-design-principles) from GOV.UK
